{
  "name": "stratego",
  "version": "1.0.0",
  "description": "master of the flag",
  "main": "none",
  "scripts": {
    "test": "node src/tests.js",
    "build": "babel --quiet src/ --out-dir dist/ --ignore src/browser.jsx,src/tests.js; browserify -t [ babelify ] src/browser.jsx --standalone bundle > dist/public/bundle.js;",
    "start": "node --use_strict dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-beta11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "serve-favicon": "^2.4.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "unassertify": "^2.0.4"
  }
}
